/*I apologize for the long CSS file. I didn't learn about naming conventions until 
  halfway through the project and by then it was too late.
*/

/* Styles for specific Elements (mostly for the menu) */

body {
  width: 1400px;
}

footer {
  background: rgb(103, 169, 231);
  height: 300px;
  margin-top: 100px;
  text-align: center;
}

.footDiv {
  position: relative;
  margin: 0;
  top: 150px;
}

nav {
  float: left;
  width: 100%;
  max-width: 1350px;
  height: 15px; /* only for demonstration, should be removed */
  background: rgb(103, 169, 231);
  padding: 20px;
  text-align: right;
  margin-left: 10px;
  margin-bottom: 20px;
  }

section {
  max-width: 1300px;;
}

header {
  text-align: center;
  width: 100%;
  max-width: 1350px;
  background-color: rgb(103, 169, 231);
  margin-bottom: -30px; 
}

/* General Classes */
.menu {
  width: 200px;
  font: small-caps 24px bold;
  position: relative;
  top: -5px;
  left: -20px;
}

.rightColumn {
  float: right;
  width: 700px;
}

.clear {
  clear: right;
}

.leftColumn {
  float: left;
  position: relative;
  width: 600px;
  left: 50px;
}

.thin {
  width: 400px;
}

.center {
  text-align: center;
}

.title {
  font-size: 50px;
}

.logo {
  position: absolute;
  left: 100px;
  cursor: pointer;
}

.contacts {
  font-size: 28px;
}

.submitEnd {
  position: relative;
  top: 40px;
  left: 340px;
  width:600px;
}

/* Styles by ID - Menu/Header */

.headerStyle1 {
  background-color: rgb(103, 169, 231);
  height: 10px;
  width: 100%;
  max-width: 1300px;
  margin: 5px;
  margin-top: 0px;
  margin-left: 20px;
}

.headerStyle2 {
  background-color: rgb(103, 169, 231);
  height: 10px;
  width: 100%;
  max-width: 1300px;
  margin: 5px;
  margin-left: 30;
}

.travelTitle {
  font-family: 'Courier New', Courier, monospace;
  font-size: 45px;
}

.page {
  max-width: 1500px;
}

/* Styles by ID - HomePage */
#testimonials {
  margin: 50px;
  border: 3px, solid, black;
  padding: 10px;
  height: 600px;
  overflow: auto;
  text-align:justify;
}

.profile {
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  height: 200px;
  width: auto;
  border: thick double rgb(103, 169, 231);
  overflow: hidden;
}

.subhead {
  margin: 10px;
  text-align: center;
  font-size: 50px;
}

.boxed {
  margin: 0 auto;
  border: thick double black;   
  min-height: 230px;
  max-width: 900px;
  font-size: 24;
  padding: 10px;
}

.carousel {
  box-sizing: border-box;
  overflow: hidden;
  margin: auto;
  width: 800px;
  height: 700px;
  border: 10px solid black;
}

.carousel * {
  box-sizing: border-box;
}

.slides {
  transform-style: preserve-3d;
}

.slidePhoto {
  opacity: 0;
  position: absolute;
  top:0;
  object-fit: cover;
  overflow: hidden;
  width: 100%;
  height: 700px;
  margin: auto;
  padding: 50px 30px;
  z-index: 1;
  transition: transform .5s, opacity .5s, z-index .5s;
  border-color: rgb(103, 169, 231);
}

.slidePhoto.first,
.slidePhoto.active {
  opacity: 1;
  position: relative;
  z-index: 3;
}

.slidePhoto.previous,
.slidePhoto.next {
  z-index: 2;
}

.slidePhoto.previous {
  transform: translateX(-100%); 
}

.slidePhoto.next {
  transform: translateX(100%); 
}

#carousel__button--prev,
#carousel__button--next {
  position: absolute;
  top:50%;
  width: 3rem;
  height: 3rem;
  background-color: #FFF;
  transform: translateY(-50%);
  border-radius: 50%;
  z-index: 1001; /* Sit on top of everything */
  border: 1px solid black;
}

#carousel__button--prev {
  left:0;
}

#carousel__button--next {
  right:0;
}
  
#carousel__button--prev::after{
  content: "<";
  font: 24px bold;
  position: absolute;
  top: 15%;
  left:25%;
}

#carousel__button--next::after {
  content: ">";
  font: 24px bold;
  position: absolute;
  top: 15%;
  left:35%;
}

#imgCaption {
  text-align: center;
}

#carouselBubbles {
  text-align: center;
  height: 50px;
  font-size: 50px;
  font-weight: bolder;
}

.promoCombo {
  height: 50px;
  width: 30px;
  font: 20px bold;
  position: relative;
  left: 5%;
  top: -20%;
}

#responseBox {
  width: 600px;
  margin: auto;
  text-align: center;
  align-content: center ;
}

#feedback {
  width: 500px;
  height: 300px;
}

#feedbackLabel {
  top: 20px;
  bottom: 20px;
}

#calendar {
  position: relative;
  top: 50px;
  border: 1px solid;
  width: auto;
  font-size: 40px;
}

#promoLock {
  position: absolute;
  top: 200px;
  right: 0;
  width: 300px;
  height: 150px;
  border: 10px black;
  border-radius: 25px;
  background-color: gray;
  align-content: center;
  z-index: 100;
}

#promoLockTitle{
  position: relative;
  left: 80px;
}

#promoLockMsg {
  font: 11px bold;
  color: red;
  position: relative;
  top: -20%;
  left: 10%;
}

#homeLock {
  position: absolute;
  top: 170px;
  right: 0;
  width: 300px;
  height: 150px;
  border: 10px black;
  border-radius: 25px;
  background-color: gray;
  align-content: center;
  z-index: 100;
}

#homeLockTitle{
  position: relative;
  left: 80px;
}

#checkPromoLock {
  position: relative;
  left: 53%;
  top: -10%;
}

.homeCombo {
  height: 50px;
  width: 30px;
  font: 20px bold;
  position: relative;
  left: 10%;
  top: -20%;
}

#checkHomeLock {
  position: relative;
  left: 53%;
  top: -10%;
}

#homeLockMsg {
  font: 11px bold;
  color: red;
  position: relative;
  top: -20%;
  left: 10%;
}

#newMessage {
  position: fixed;
  right:0;
  bottom: 0;
  padding: 10px;
  width: 250px;
  height: 30px;
  background-color: blue;
  color: red;
  font:  24px;
  text-align: center;
}

#downloadPDF {
  font: 24px;
  color: white;
  text-decoration: underline;
}

.rightColumn {
  float: right;
  width: 600px;
}

.clear {
  clear: right;
}

.leftColumn {
  float: left;
  position: relative;
  width: 600px;
  left: 50px;
}

.thin {
  width: 400px;
}

.center {
  text-align: center;
}

.title {
  font-size: 50px;
}

#msgLabel {
  position: relative;
  left: -75px;
}

#finalMessage {
  height: 100px;
  width: 250px;
}

