<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css">
		<title>Travel AgencY - About Us</title>
	</head>
	<body>

		<!--Company Logo and Header-->
		<header>
			<h2 class="travelTitle">Travel Agency</h2>
		</header>
		<div class="headerStyle1"></div>
		<div class="headerStyle2"></div>
		
		<!--Horizontal Navigation Menu-->
		<section>
			<nav>
				<div class="logo">LOGO</div>
				<a class="menu" href="homepage.html">Home</a>
				<a class="menu" href="aboutUs.html">About Us</a>
				<a class="menu" href="promotions.html">Promotions</a>
				<a class="menu" href="contactus.html">Contact Us</a>		
			</nav>
		</section>
		
		<!-- Primary Page content -->
		<section>
			
			<!--Subtitle-->
			<h1 class="center title">About Us</h1>slides

			<!--'Our Mission' Excerpt-->
			<div class="rightColumn">
				<h2 class="subhead">Our Mission</h2>
				The mission of this company is to find the best way to get you where
				you want to go, when you want to get there. Founded in 1990, Travel Agency 
				has sought to help scorned lovers get revenge, get even, then get away to the 
				ideal paradise destination of their choice.
			</div>

			<!--Image Representing Company-->
			<img src="assets/office.jpeg" style="border: 3px solid black;" class="leftColumn" alt="Image from www.pexels.com, credit: Anna Schvets">
			
		</section>

		<!--Keeps Footer from collapsing page.-->
		<div style="height: 700px;"></div>

		<!--Page Footer-->
		<footer>
			<div class="footDiv">
				<a class="menu" href="homepage.html">Home</a>
				<a class="menu" href="aboutUs.html">About Us</a>
				<a class="menu" href="promotions.html">Promotions</a>
				<a class="menu" href="contactus.html">Contact Us</a><br>
				<a class="menu" href="https://www.indeed.com/">Careers</a><br><br>
			@copyyrite 2099 by No Trademark Whatsoever Inc.
			</div>
		</footer>

		<!--Runs JavaScript-->
		<script src="sources/aboutus.js"></script>
	</body>
</html>