<!DOCTYPE html lang="en">
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css">
		<title>Travel AgencY - HomePage</title>
	</head>
	<body>

		<!--Company Logo-->
		<header>
			<h2 class="travelTitle">Travel Agency</h2>
		</header>
		<div class="headerStyle1"></div>
		<div class="headerStyle2"></div>

		<!--Horizontal Navigation Menu-->
		<section>
			<nav>
				<div class="logo"><a href="homepage.html">LOGO</a></div>
				<a class="menu" href="homepage.html">Home</a>
				<a class="menu" href="aboutUs.html">About Us</a>
				<a class="menu" href="promotions.html">Promotions</a>
				<a class="menu" href="contactus.html">Contact Us</a>		
			</nav>
		</section>

		<!--Combination Lock-->
		<div id="homeLock">
			<h3 id="homeLockTitle">HomePage</h3></br>
			<button class="homeCombo lock"></button>
			<button class="homeCombo lock"></button>
			<button class="homeCombo lock"></button>
			<button class="homeCombo lock"></button></br>
			<button id="checkHomeLock" class="lock">Check</button></br>
			<p id="homeLockMsg" class="lock"></p>
		</div>

		<!--Page Title-->
		<section>
			<h1 class="center title"> Welcome to Travel Agency</h1>
			<h2 class="center">The site for all your vacationing needs.</h2>
		</section>

		<!--Picture Carousel-->
		<section>
			<div class="carousel">
				<div class="slides">
					<img class="slidePhoto first" src="assets/travelLogo.jpg" alt="original photo">
					<img class="slidePhoto" src="assets/lake.jpeg" alt="Image from www.pexels.com, credit: Simon Migaj">
					<img class="slidePhoto" src="assets/arch.jpeg" alt="Image from www.pexels.com, credit: Martin Damboldt">
					<img class="slidePhoto" id="horse" src="assets/horse.jpeg" alt="Image from www.pexels.com, credit: Polina Kovaleva.">
					<img class="slidePhoto" src="assets/glade.jpeg" alt="Image from www.pexels.com, credit: Lisa Fotios">
					<img class="slidePhoto" src="assets/rocks.jpeg" alt="Image from www.pexels.com, credit: Dianne">
					<img class="slidePhoto" src="assets/profile2.jpg" alt="personal photo">
					<img class="slidePhoto" src="assets/birds.jpeg" alt="Image from www.pexels.com, credit: Efdal Yldiz">
					
					<div id="carousel__button--next"></div>
					<div id="carousel__button--prev"></div>
				</div>
			</div>
			<div id="carouselBubbles">. . . .</div>	
		</section>

		<!--Customer Testimonials Scrollbox-->
		<section id="testimonials">

			<h3 class="subhead">Testimonials</h3>
			<div class="boxed">
				<img class="profile" src="assets/profile1.jpg" alt="personal photo">
					My agent Dustin is a bit of a know it all. But he knows enough to really help you out!
					Don't be afraid to ask him absolutely anything. He will absolutely 100% be able to answer your question.
					No questions asked.	
			</div>
			<div class="boxed">
				<img class="profile" src="assets/portrait1.jpeg" alt="Image from www.pexels.com, credit: Philip Boakye">
					My favorite part of the whole trip was the carousel. However, I noticed something funny when I 
					clicked the horse too many times. 	
			</div>
			<div class="boxed">
				<img class="profile" src="assets/portrait2.webp" alt="Image from www.pexels.com, credit: RF._.studio">
					At the top of each page is a lock. I didn't manage to get it open, but my agent told me
					that if I did, then it was time to move onto the next page.
			</div>
			<div class="boxed">
				<img class="profile" src="assets/portrait3.jpeg.jpg" alt="Image from www.pexels.com, credit: Rene Asmussen">
					I know the puzzles aren't the best, but I still had fun. To be honest, it's their first
					website, so all things considered it's not so bad!
			</div>

			<!--Fixed "New Message" Box-->
			<div id="newMessage">
				1 New Message. 
				<a href="assets/letter.pdf" id="downloadPDF" download=>
					Click Here
				</a>
			</div>
		</section>
		<div></div>

		<!--Form for User Feedback-->
		<section id="responseBox">
			<div>
				<fieldset >
					<form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="POST">
						<br>
						<label for="feedback" id="feedbackLabel">Are you enjoying yourself? Completely lost?<br>Please let us know!</label><br><br>
						<textarea type="text" id="feedback" name="feedback"></textarea><br>
						<input type="submit" id="submitFeedback" value="Submit Feedback">
					</form>
				</fieldset>
			</div>
		</section>
		
		<!--Page Footer-->
		<footer>
			<div class="footDiv">
				<a class="menu" href="homepage.html">Home</a>
				<a class="menu" href="aboutUs.html">About Us</a>
				<a class="menu" href="promotions.html">Promotions</a>
				<a class="menu" href="contactus.html">Contact Us</a><br>
				<a class="menu" href="https://www.indeed.com/">Careers</a><br><br>
			@copyyrite 2099 by No Trademark Whatsoever Inc.
			</div>
		</footer>

		<!--Runs JavaScript for page-->
		<script src="sources/homepage.js"></script>
	</body>
</html>

<!--
	https://medium.com/@marcusmichaels/how-to-build-a-carousel-from-scratch-in-vanilla-js-9a096d3b98c9
-->