<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css">
		<title>Travel AgencY - Promotions</title>
	</head>
	<body>
		
        <!--Company Logo-->
        <header>
			<h2 class="travelTitle">Travel Agency</h2>
		</header>
		<div class="headerStyle1"></div>
		<div class="headerStyle2"></div>

		<!--Horizontal Navigation Menu-->
        <section>
			<nav>
				<div class="logo">LOGO</div>
				<a class="menu" href="homepage.html">Home</a>
				<a class="menu" href="aboutUs.html">About Us</a>
				<a class="menu" href="promotions.html">Promotions</a>
				<a class="menu" href="contactus.html">Contact Us</a>		
			</nav>
		</section>

        <!--Combination Lock-->
        <div id="promoLock">
            <h3 id="promoLockTitle">"FTW"</h3></br>
            <button class="promoCombo lock"></button>
            <button class="promoCombo lock"></button>
            <button class="promoCombo lock"></button>
            <button class="promoCombo lock"></button>
            <button class="promoCombo lock"></button></br>
            <button id="checkPromoLock" class="lock">Check</button></br>
            <p id="promoLockMsg" class="lock"></p>
        </div>

        <!--Page Title-->
		<section>
			<h1 class="center title">Promotions</h1>	
		</section>

        <!--Calendar Puzzle-->
		<table class="rightColumn clear" id="calendar">
			<caption>The Work Week</caption>
            <tr>
                <th>"M"</th>
                <th>"T"</th>
                <th>"W"</th>
                <th>"R"</th>
                <th>"F"</th>
            </tr>
            <tr class="week">
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr class="week">
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr class="week">
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
            </tr>
            <tr class="week">
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
            </tr>
            <tr class="week">
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
            </tr>
        </table>

        <!--List Puzzle-->
		<section class="rightColumn">
			<h2>How can you make the most of your vacation?</h2>
			<ul class="thin">
				<li class="listPuzzle" id="list1">Placeholder</li><br>
				<li class="listPuzzle" id="list2">Placeholder</li><br>
				<li class="listPuzzle" id="list3">Placeholder</li><br>
				<li class="listPuzzle" id="list4">Placeholder</li><br>
				<li class="listPuzzle" id="list5">Placeholder</li><br>
				<li class="listPuzzle" id="list6">Placeholder</li><br>
                <li class="listPuzzle" id="list6">Placeholder</li><br>
				<li class="listPuzzle" id="list7">Placeholder</li>
			</ul>
		</section>
        
        <!--Keeps Footer from collapsing page.-->
        <div style="height: 700px;"></div>

		<!--Page Footer-->
		<footer>
			<div class="footDiv">
				<a class="menu" href="homepage.html">Home</a>
				<a class="menu" href="aboutUs.html">About Us</a>
				<a class="menu" href="promotions.html">Promotions</a>
				<a class="menu" href="contactus.html">Contact Us</a><br>
				<a class="menu" href="https://www.indeed.com/">Careers</a><br><br>
			@copyyrite 2099 by No Trademark Whatsoever Inc.
			</div>
		</footer>
		<script src="sources/promotions.js"></script>
	</body>
</html>